{
  "name": "my-onepage-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/cli": "^0.24.20",
    "@expo/config-plugins": "~10.1.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "expo": "^53.0.19",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-skeleton-content": "^1.0.28",
    "react-native-swiper": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
